# Задача 1. Напишите программу,которая принимает на вход два числа и проверяет,
# является ли одно число квадратом другого.
# Примеры
# 5,25-> да
# 4,16-> да
# 25,5-> да
# 8,9 -> нет

#number1 = int(input())
#number2 = int(input())
#if number1 ** 2 == number2 or number2 ** 2 == number1:
#    print('да')
#else:
#    print('нет')

# Задача 2. Напишите программу, которая на вход ринимает 5 чисел и находит
# максимальное из них.
# Примеры
# 1, 4, 8, 7, 5 -> 8
# 78, 55, 36, 90, 2 -> 90

# Основа задачи
# some_list = []
# for _ in range(5):       # range формирует последовательность 0,1,2,3,4
#     x = int(input())     # Получился цикл, который принимает число, а затем
#     some_list.append(x)  # добавляет число в этот список
#print(max(some_list)):

#   Вариант решения 1
# maxx = some_list[0]
# for el in some_list:      #проходимся по элементам из списка(Именно по самим числам)
#     if el > maxx:
#         maxx = el
# print(maxx)

#   Вариант решания 2
# maxx = some_list[0]
# for ind in range(5):
#     if some_list[ind] > maxx:
#         maxx = some_list[ind]
# print(maxx)


"""Параметры sep, end"""

#print(7, end=', ')   # таком случае будет выводиться в строчку через запятую
#print((8))
#print(7, 8, 9, sep=', ') # через sep тоже выводится через запятую
#some_list = [1,2,3,4]
#print(*some_list)   # распаковка ([] уберутся)

# Задача 3  Напишите программу, которая будет на вход принимать число N
# и выводить числа от -N до N
#
# *Примеры:*
#
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
#   Вариант 1
#N = int(input())
#for i in range(-N, N):
#    print(i, end=', ')
#print(N)
#   Вариант 2
#N = int(input())
#print(*range(-N, N + 1), sep=', ')
#   Вариант 3
# N = int(input())
# some_list = []
# for i in range(-N, N + 1):
#     some_list.append(i)
# print(*some_list, sep=', ')




# Задача 4.  Напишите программу, которая будет принимать на вход дробь и
# показывать первую цифру дробной части числа.
#
# *Примеры:*
#
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

#  Вариант 1
# a = float(input())
# if a % 1 == 0:
#     print('нет')
# else:
#     print(int(a * 10) % 10)

# Вариант 2
# a = input()
# if '.' in a:
#     ind = a.index('.')
#     print(a[ind + 1])
# else:
#     print('нет')


""" Задача 5.""" # Напишите программу, которая принимает на вход число и проверяет,
# кратно ли оно 5 и 10 или 15, но не 30.
a = int(input())
if (a % 5 == 0 and a % 10 == 0 or a % 15 == 0) and a % 30 != 0:
    print('да')
else:
    print('нет')

