#Задача  1. Напишите программу, которая принимает на вход число N и
# выдаёт последовательность из N членов.

#*Пример:*

#- Для N = 5: 1, -3, 9, -27, 81

# n = int(input())
# for i in range(n):
#     if i != n - 1:
#         print((-3)**i, end = ', ')
# else:
#     print((-3)**i)


#Задача 2. Для натурального n создать словарь индекс-значение, состоящий из
# элементов последовательности 3n + 1.
# n = int(input())
# for i in range(n):
#     if i != n:
#         print(f'{i + 1}: {3 * (i + 1) + 1}', end = ', ')
# else:
#     print(f'{i + 1}: {3 * (i + 1) + 1}')

#*Пример:*

#- Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
#Задача 3. Напишите программу, в которой пользователь будет задавать
# две строки, а программа - определять количество вхождений одной строки в другой.
# str1 = input()
# str2 = input()
# print(str1.count(str2) or str2.count(str1))


# вариант 2
#
# """аармем мем ываывамем"""
# """мем"""
# str1 = input()
# str2 = input()
# i = 0
# count = 0
# while i < len(str1):
#     if str1[i:i + len(str2)] == str2:
#         count += 1
#         i += len(str2)
#     else:
#         i += 1
# print(count)
